<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos para el jugador</title>
    <link href="styles.css" rel="stylesheet">

</head>
<body>
  <header>
    <nav class="menu-superior">
      <a href="index.html" class="link">
        <img src="media/imagen/dnd icono.png" alt="ícono de Calabozos y Dragones" width="4%">
      </a>
      <div class="opciones-menu">
        <a href="index.html" class="link">Inicio</a>
        <a href="contacto.html" class="link">Contacto</a>
      </div>
    </nav>
  </header>


  <div class="contenedor-principal-dm">
        <aside class="menu-lateral">
            <div><a href="#tabla-nombres" class="link">Nombres</a></div>
            <div><a href="#monstruos" class="link">Monstruos</a></div>
        </aside>

        <main>
        <section class="titulo titulo-dm">
            <div class="texto-titulo">    
            <img src="media/imagen/ojoVolador.gif">
            <h1>Recursos para el DM</h1>
            <img src="media/imagen/ojoVolador.gif">
            </div>
            <p>En esta página podés encontrar ayudas para preparar encuentros e improvisar dentro de tu partida.</p>
        </section>

        <section id="tabla-nombres">
            <h2>Nombres para NPC's</h2>

            <table class="tabla-nombres">
              <thead>
                <tr>
                  <th>Nombres femeninos</th>
                  <th>Nombres masculinos</th>
                  <th>Apellidos</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>Lyra</td><td>Osberth</td><td>Valewood</td></tr>
                <tr><td>Elin</td><td>Kael</td><td>Zileth</td></tr>
                <tr><td>Mira</td><td>Ronan</td><td>Drundel</td></tr>
                <tr><td>Sylvi</td><td>Bram</td><td>Evendur</td></tr>
                <tr><td>Neris</td><td>Edran</td><td>Beltrad</td></tr>
                <tr><td>Vanya</td><td>Orin</td><td>Lebrik</td></tr>
                <tr><td>Iris</td><td>Fenn</td><td>Dangorth</td></tr>
                <tr><td>Kimbra</td><td>Corwin</td><td>Gladilyn</td></tr>
                <tr><td>Thalia</td><td>Alric</td><td>Flint</td></tr>
                <tr><td>Nyra</td><td>Galen</td><td>Widdox</td></tr>
              </tbody>
            </table>
        </section>
        
        <section id="monstruos">
          <h2>Monstruos</h2>
          <p>En esta sección podés encontrar ideas para los encuentros de tu partida, con monstruos dividos por tipo.</p>

            <div class="monstruos terrestres">
              <h3>Terrestres</h3>
              <div class="clase-monstruos">
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/ankheg2.jpg" alt="Criatura similar a un insecto gigante">
                    <p>Ankheg</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/bollywoog.jpg" alt="Sapo humanoide sosteniendo una lanza">
                    <p>Bollywoog</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/buhoso.jpg" alt="Criatura mezcla de oso con buho">
                    <p>Buhoso</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/worg.png" alt="Monstruo cuadrúpedo con facciones similares a una rata">
                    <p>Worg</p>
                  </div>
              </div>
            </div>

            <div class="monstruos marinos">
              <h3>Marinos</h3>
              <div class="clase-monstruos">
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/aboleth.png" alt="Monstruo marino similar a una serpiente gigante con tentáculos">
                    <p>Aboleth</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/kraken.jpg" alt="Imagen de un kraken">
                    <p>Kraken</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/merrow.jpg" alt="Criatura humanoide con cuerpo y cola de pez sosteniendo un arpón">
                    <p>Merrow</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/sea hag.png" alt="Dibujo de una bruja marina">
                    <p>Sea hag</p>
                  </div>
              </div>
            </div>

            <div class="monstruos voladores">
              <h3>Voladores</h3>
              <div class="clase-monstruos">
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/flumph.jpg" alt="Criatura flotante similar a una medusa, con ojos de caracol">
                    <p>Flumph</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/aguila.jpg" alt="Un águila gigante atacando un barco">
                    <p>Águila gigante</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/beholder.jpg" alt="Criatura redonda con un ojo central, y muchos tentáculos terminados en ojos.">
                    <p>Beholder</p>
                  </div>
                  <div class="tarjeta-monstruo">
                    <img src="media/imagen/monstruos/foulwing.jpg" alt="Criatura voladora gigante con cabeza de mosca">
                    <p>Foulwing</p>
                  </div>
              </div>
            </div>

        </section>
      </main>
  </div>
</body>
</html>